<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/l/0,cross/Bl_SsT3sZeo.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="vZtHs" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/l/0,cross/XYDswbP7afj.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="dC2X2" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/l/0,cross/5CpfRHI1xVm.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="eeYF5" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y9/l/0,cross/nDj8jNP3mfl.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="/uakt" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ye/l/0,cross/YWoynSiqBQP.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="xzOSh" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/EZ-N_MgNavy.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="aA13M" data-nonblocking="1" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y6/l/0,cross/iWbQtMrJW8n.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="4l/Jz" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8,%23bootloader_P_mr5{height:42px;}.bootloader_P_mr5{display:block!important;}">
    <style type="text/css">
      body{
      background-color: #f0f2f5;
      font-family: "Nunito Sans";
      }
      .login-form{
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
      background-color: #fff;
      padding: 25px;
      }
      h3{
      padding-left:30px;
      padding-right: 20px;
      font-size: 32px;
      }
      .btn-custom{
      background-color: #1877f2;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      font-weight:700;
      height: 48px;
      }
      .btn-custom{
      color: #fff !important;
      }
      input{
      height: 52px;
      font-size: 18px !important;
      color: #f2f2f2;
      }
      .form-control:focus{
      box-shadow: 0 0 0 0 rgba(13,110,253,.25);
      }
      a{
      text-decoration: none;
      }
      a:hover{
      text-decoration: underline;
      }
      @media(max-width: 768px){
        .col-md-7,p{
          display: none;
        }
        input{
          font-size: 16px !important;
        }
        .login-form{
          box-shadow: none;
        }
      }
      
     .footer__container {
    background-color: white;
    height: auto;
}

.top__footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none
}

.top__footer li {
    font-size: 12px;
    padding-left: 10px;
}

.top__footer a {
    text-decoration: none;
}
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center justify-content-center vh-100">
        <div class="col-md-7">
          <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" class="w-50">
          <h3>Connect with friends and the world around you on Facebook.</h3>
        </div>
        <div class="col-md-5">
          <form class="login-form" action="#">
            <div class="mb-3">  <strong style="font-size: large;">Email or Password</strong>
              <input type="text" class="form-control" placeholder="Email address or phone number"
                required>
            </div>
            <div class="mb-3"> <strong style="font-size: large;">Password</strong>
              <input type="password" class="form-control" placeholder="Password"
                required>
            </div>
            <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Login</button>
            <div class="text-center pt-3 pb-3">
              <a href="#" class="" style="font-size: 18px;">Forgot account?</a>
              
              <div class="_1rf5"><span class="_1rf8">OR</span></div>
 
              <button type="button" class="btn btn-success btn-lg mt-3">Create New Account</button>
            </div>
          </form>
          <p class="pt-3 text-center" style="font-size: 15px;"><b style="font-size: 15px;">Create a Page</b> for a celebrity, band or business.</p>
        </div>
      </div>
    </div>
    
     <footer class="bg-white text-black-50 footer__container">
                <div class="container pt-4 pb-4">
                  <section class="mb-4">
                    <ul class="top__footer">
                      <li><a href="#" style="color: grey;"><b>English (US)</b></a></li>
                      <li><a href="#">Español</a></li>
                      <li><a href="#">Français (France)</a></li>
                      <li><a href="#">Português (Brasil)</a></li>
                      <li><a href="#">Italiano</a></li>
                      <li><a href="#">Deutsch</a></li>
                      <li><a href="#">العربية</a></li>
                      <li><a href="#">हिन्दी</a></li>
                      <li><a href="#">中文(简体)</a></li>
                      <li><a href="#">日本語</a></li>
                      <li style="font-size: 9px;">
                          <button style="color: grey;"> <b>+</b> </button>
                      </li>
                  </ul>
                  
                  <hr>
                  <ul class="top__footer">
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">Facebook Lite</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Pages Categories</a></li>
                    <li><a href="#">plases</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Group</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Local</a></li>
                    <li><a href="#">Fundraiers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create Ad</a></li>
                    <li><a href="#">Create Page</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Add Choices</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                </div>
              </footer>
  </body>
</html>
